# Set the prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# unbind the old split keys
unbind '"'
unbind %

# set v-split to -
bind - split-window -v -c "#{pane_current_path}"

# set h-split to \
bind-key \ split-window -c "#{pane_current_path}"

# Use zsh as my shell
set-option -g default-shell /bin/zsh

# Enable colour
set -g default-terminal "screen-256color"

# Remove the pause after hitting escape
set -sg escape-time 1

# Start window numbering at 1 not 0
set-option -g base-index 1
setw -g pane-base-index 1

# Prevent auto-renaming
set-option -g allow-rename off
